<?xml version='1.0' encoding='ASCII'?>
<flow_graph>
  <timestamp>Wed Oct 17 00:32:15 2012</timestamp>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>32000</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(37, 151)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>serial_port</key>
    <param>
      <key>id</key>
      <value>serial_port_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>device</key>
      <value>/dev/pts/6</value>
    </param>
    <param>
      <key>stopbits</key>
      <value>0</value>
    </param>
    <param>
      <key>parity</key>
      <value>0</value>
    </param>
    <param>
      <key>bytesize</key>
      <value>1</value>
    </param>
    <param>
      <key>waitfornewline</key>
      <value>False</value>
    </param>
    <param>
      <key>baudrate</key>
      <value>115200</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(548, 127)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>serial_port</key>
    <param>
      <key>id</key>
      <value>serial_port_0_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>device</key>
      <value>/dev/pts/8</value>
    </param>
    <param>
      <key>stopbits</key>
      <value>0</value>
    </param>
    <param>
      <key>parity</key>
      <value>0</value>
    </param>
    <param>
      <key>bytesize</key>
      <value>1</value>
    </param>
    <param>
      <key>waitfornewline</key>
      <value>False</value>
    </param>
    <param>
      <key>baudrate</key>
      <value>115200</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(546, 264)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
  </block>
  <block>
    <key>options</key>
    <param>
      <key>id</key>
      <value>top_block</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value>1280, 1024</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>wx_gui</value>
    </param>
    <param>
      <key>category</key>
      <value>Custom</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(224, 156)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <connection>
    <source_block_id>serial_port_0_0</source_block_id>
    <sink_block_id>serial_port_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>serial_port_0</source_block_id>
    <sink_block_id>serial_port_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
